\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Distracted Driver Detection\\
{\footnotesize \textsuperscript{}}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{ {Shyam Prasad immadi} \\
{Praneeth Varma D B R S} \\
{Phani Chyavan DSK} 
}

\IEEEauthorblockA{\textit{Department of Computer Science } \\
\textit{Amrita Vishwa vidyapeetham}, \\
Amritapuri, India \\
shyamimmadi7@gmail.com}

}

\maketitle

\begin{abstract}
A total of 151,113 people were dead in 480,652 road accidents across India and most of the cases are due to driver distraction faults. Here we have driver images, each taken in a car with a driver doing something in the car (texting, eating, talking on the phone, makeup, reaching behind, etc). Your goal is to predict the likelihood of what the driver is doing in each picture.

\end{abstract}


\section{Introduction}
Nowadays, Advanced Driver Assistance Systems(ADAS) are being developed to prevent accidents byoffering technologies that alert the driver to potentialproblems and to keep the car’s driver and occupants safe ifan accident does occur.



We  input images of the driver to our model. Each  image  belongs  to  one  of  the  10  classes mentioned  in  the  dataset  section.  The  model  then predicts the class of an image by giving as an output a probability for each class. 
\section{Related Work}
This problem was a public challenge hosted on  Kaggle  by State  Farm  insurance  company two years ago.

Some of the solutions were based on SVM  model  that  detect  the  use  of  mobile  phone while  driving  .  Others were  based  on  face  and hand  segmentation  using  RCNN  .  Some approaches included the use of handcrafted features (HOG  and  BoWs)  .  There  are  quite  a  few approaches based on  Deep neural netwok


Techniques lacking in some the previous include data augmentation which augments more data to the dataset by zooming, rotating, shear, etc. help reduce overfitting. Some of them have not used ensemble  and  applied  only  a  single  model  to  the  dataset. Others  have  not  used  dropout  which  is  a regularization  technique  which  helps  reduce overfitting. Batch Normalization,  which normalizes output  of previous  activation  layer was  also found missing  in  some  implementations.  Including  batch normalization  aids in  faster  learning and  increased accuracy.   


\section{Experimental Results and Performance Evaluation}
\subsection{ Technical Approach}
Deep Neural Network is basically a type of Artiﬁcial Neural Network (ANN) which is inspired by the animal visual cortex. Since last few years, NNs have shown impressive progress in various tasks like image classiﬁcation, object detection, action recognition, natural language processing and many more.
In this paper we have used fully-connected neural network which is imported from pytorch neural network, with random weights.
-neural network architecture:
The inputs are given to input layer with 80*80 nodes and the linear combination of weights are passed to neurons of first hidden layer with 100 nodes,after that the activation function (relu) converts input in range of 0 to 1 .Then the linear combination of inputs and  weights are passed to second hidden layer with 60 neurons and then to output layer, here we used softmax which  distributes with probabulity of outputs. finally we find max value by using argmax.
\subsection{ DataSet}
tate Farm is a large group of insurance and financial services companies throughout the  United States. They released their dataset of 2D dashboard camera images  for a Kaggle  challenge. The dataset had  22400  training  images  and  79727  testing images. Resolution was 640 x 480 pixels.  The  training  images  had  corresponding labels  attached. Labels  belonged to  one  of the  ten classes as mentioned below: 

\begin{enumerate}
\item c0: normal driving                

\item c1: texting - right               

\item c2: talking on the phone - right                               

\item c3: texting - left                                                       

\item c4: talking on the phone - left                                      

\item c5: operating the radio                                             

\item c6: drinking                                                             

\item c7: reaching behind
\item c8: hair and makeup                                                
\item c9: talking to passenger            
\end{enumerate}



\begin{figure*}[htbp]
\centerline{\includegraphics{img_435.jpg}}
\caption{Example of a figure caption.}
\label{fig}
\end{figure*}



\subsection{Results}
A total of 3 Epochs are taken and the loss values 0.0002,0.0041 and 0.0006 respectivtly, thae optimizer used is Adam and for validation we got accuracy of 95.1 and 93.6 for test.

\subsection{Discussion}
As an extension of this work, we are working towards lowering the number of parameters and computation time.Incorporating temporal context may help in reducing mis-classiﬁcation errors and thereby increasing the accuracy.Also, in future, we wish to develop a system that will detect visual and cognitive distractions as well along with manual distractions
\section{conclusion}
Thus, after trying out several hidden layers and neurons in  model, our  best ensemble  was created  after averaging  the probabilities  normalizing the data and using train, test, validation  .  The final  log loss  which  we got  was 0.0006. with a accuracy of 93.6 .

%https://arxiv.org/abs/1512.03385
%https://arxiv.org/abs/1611.05431
%https://arxiv.org/abs/1409.1556


%\conclusion




\end{document}
